<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/colorAccent"
    tools:context="com.sabithpkcmnr.numbercounterpro.MainActivity">

    <Button
        android:textColor="#ffffff"
        android:background="@android:color/transparent"
        android:textSize="20sp"
        android:text="CLICK TO COUNT"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/button" />

    <include layout="@layout/content_main" />


</android.support.design.widget.CoordinatorLayout>
